<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        style="@style/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_cars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_add_car"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="2dp"
        android:clickable="true"
        android:layout_marginRight="@dimen/spacing_normal"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/ic_add_outline"
        android:tint="@color/colorAccent"
        android:elevation="@dimen/spacing_half"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_half"
        android:background="@drawable/bg_rounded_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_normal"
        android:elevation="@dimen/spacing_half"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_search_outline" />

        <EditText
            android:id="@+id/et_search"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_half"
            android:background="@null"
            android:hint="@string/search" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/spacing_half"
        android:paddingHorizontal="@dimen/spacing_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_search">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/text_primary"
            android:layout_marginRight="@dimen/spacing_half"
            app:srcCompat="@drawable/ic_options_outline" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_half"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/spacing_half"
        android:paddingTop="16dp"
        android:background="@drawable/bg_rounded_white90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_add"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>